{
  "name": "kibamail-test-smtp-server",
  "version": "1.0.0",
  "description": "Production-grade SMTP test server with STARTTLS, stores emails in memory with REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "smtp-server": "^3.13.4",
    "mailparser": "^3.7.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
